    .text

    .include "include\tms34010.equ"
    .include "macros.inc"

	.global _EGAPalette
    .global _DIFlag
	.global	_TextureTest

_EGAPalette:
	.byte 	0,0,0
	.byte	0,0,0AAh		
	.byte	0,0AAh,0
	.byte	0,0AAh,0AAh
	.byte	0AAh,0,0
	.byte	0AAh,0,0AAh
	.byte	0AAh,055h,0
	.byte	0AAh,0AAh,0AAh
	.byte	055h,055h,055h
	.byte	055h,055h,0FFh
	.byte	055h,0FFh,055h
	.byte	055h,0FFh,0FFh
	.byte	0FFh,0FFh,055h
	.byte	0FFh,055h,0FFh
	.byte	0FFh,0FFh,055h
	.byte	0FFh,0FFh,0FFh

	.global _worldmap
_worldmap:
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	.byte	1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

_TextureTest:	;16x16 texture test here
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
	.byte	1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	.byte	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
;;;
DI_Vector_Handler:
	move	a0,@_temp1,1
	move	a1,@_temp2,1
	move	@INTPEND,a0
	andi	~0400h,a0		; clear the pending DI
	move	a0,@INTPEND

	movi	1,a0
	move	a0,@_DIFlag		; set the DI flag

	move	@_temp2,a1,1
	move	@_temp1,a0,1
	reti

	.sect 	".vectordi"
DIVector:
	.long	DI_Vector_Handler

    .bss	_DIFlag,16,1
	.bss	_temp1,32,1
	.bss	_temp2,32,1